betweaker.hubinfo.harvestable=Currently Harvestable
betweaker.hubinfo.destroytime=Duration of Destroy
betweaker.hubinfo.status=Status
betweaker.hubinfo.frinedly=Friendly
betweaker.hubinfo.hostile=Hostile
betweaker.editsign.title=Edit Sign
tile.birch_door.name=Birch Door
tile.jungle_door.name=Jungle Door
tile.wooden_door.name=Wooden Door
tile.spruce_door.name=Spruce Door
tile.acacia_door.name=Acacia Door
tile.dark_oak_door.name=Dark Oak Door
tile.lit_redstone_ore.name=Lit Redstone Ore
tile.lit_deepslate_redstone_ore.name=Lit Deepslate Redstone Ore
ile.lit_furnace.name=Lit Furnace
tile.carrots.name=Carrots
tile.glow_frame.name=Glow Frame
tile.frame.name=Frame
tile.unpowered_repeater.name=Unpowered Repeater
tile.powered_repeater.name=Powered Repeater
tile.unpowered_comparator.name=Unpowered Comparator
tile.powered_comparator.name=Powered Comparator
tile.daylight_detector_inverted.name=Daylight Detector Inverted
tile.lit_redstone_lamp.name=Lit Redstone Lamp
tile.lit_smoker.name=Lit Smoker
tile.lit_blast_furnace.name=Lit Blast Furnace
tile.wall_sign.name=Wall Sign
tile.kelp.name=Kelp
tile.bamboo_sapling.oak.name=Bamboo Sapling
tile.end_gateway.name=End Gateway
tile.end_portal.name=End Portal

tile.double_stone_slab4.stone.name=Stone Double Slab
tile.double_stone_slab2.mossy_cobblestone.name=Mossy Cobblestone Double Slab
tile.double_wooden_slab.oak.name=Oak Wood Double Slab
tile.double_wooden_slab.spruce.name=Spruce Wood Double Slab
tile.double_wooden_slab.birch.name=Birch Wood Double Slab
tile.double_wooden_slab.acacia.name=Acacia Wood Double Slab
tile.double_wooden_slab.jungle.name=Jungle Wood Double Slab
tile.double_wooden_slab.big_oak.name=Dark Oak Wood Double Slab
tile.double_stone_slab4.mossy_stone_brick.name=Mossy Stone Brick Double Slab
tile.double_stone_slab4.cut_sandstone.name=Cut Sandstone Double Slab
tile.double_stone_slab2.sandstone.smooth.name=Smooth Sandstone Double Slab
tile.double_stone_slab4.cut_red_sandstone.name=Cut Red Sandstone Double Slab
tile.double_stone_slab3.red_sandstone.smooth.name=Smooth Red Sandstone Double Slab
tile.double_stone_slab3.granite.name=Granite Double Slab
tile.double_stone_slab3.diorite.name=Diorite Double Slab
tile.double_stone_slab3.granite.smooth.name=Smooth Granite Double Slab
tile.double_stone_slab3.andesite.name=Andesite Double Slab
tile.double_stone_slab3.andesite.smooth.name=Smooth Andesite Double Slab
tile.double_stone_slab2.red_nether_brick.name=Red Nether Brick Double Slab
tile.double_stone_slab3.end_brick.name=End Stone Brick Double Slab
tile.double_stone_slab4.smooth_quartz.name=Smooth Quartz Double Slab
tile.double_stone_slab2.purpur.name=Purpur Double Slab
tile.double_stone_slab2.prismarine.rough.name=Rough Prismarine Double Slab
tile.double_stone_slab2.prismarine.dark.name=Dark Prismarine Double Slab
tile.blackstone_double_slab.name=Blackstone Double Slab
tile.double_stone_slab2.prismarine.bricks.name=Bricks Prismarine Double Slab
tile.polished_blackstone_double_slab.name=Polished Blackstone Double Slab
tile.polished_blackstone_brick_double_slab.name=Polished Blackstone Brick Double Slab
tile.double_cut_copper_slab.name=Double Cut Copper Slab
tile.exposed_double_cut_copper_slab.name=Exposed Double Cut Copper Slab
tile.weathered_double_cut_copper_slab.name=Weathered Double Cut Copper Slab
tile.oxidized_double_cut_copper_slab.name=Oxidized Double Cut Copper Slab
tile.waxed_exposed_double_cut_copper_slab.name=Waxed Exposed Double Cut Copper Slab
tile.waxed_double_cut_copper_slab.name=Waxed Double Cut Copper Slab

entity.npc.name=NPC

betweaker.cuttingtree.loreon=Express Mode
betweaker.cuttingtree.loreoff=Normal Mode