betweaker.hubinfo.harvestable=Можно Собирать
betweaker.hubinfo.destroytime=Время разрушения
betweaker.hubinfo.status=Статус
betweaker.hubinfo.frinedly=Дружелюбное
betweaker.hubinfo.hostile=Враждебное
betweaker.hubinfo.redstonelevel=Сила Редстоуна
betweaker.editsign.title=Редактировать
tile.birch_door.name=Березовая дверь
tile.jungle_door.name=Дверь джунглей
tile.wooden_door.name=Деревянная дверь
tile.spruce_door.name=Еловая дверь
tile.acacia_door.name=Дверь из акации
tile.dark_oak_door.name=Дверь из темного дуба
tile.lit_redstone_ore.name=Зажженная руда красного камня
tile.lit_deepslate_redstone_ore.name=Зажженная руда из глубокосланцевого красного камня
tile.lit_furnace.name=Зажженная печь
tile.carrots.name=Морковь
tile.glow_frame.name=Светящаяся рамка
tile.frame.name=Рамка
tile.unpowered_repeater.name=Повторитель без питания
tile.powered_repeater.name=Запитанный Повторитель
tile.unpowered_comparator.name=Компаратор без питания
tile.powered_comparator.name=Запитанный Компаратор
tile.daylight_detector_inverted.name=Инвертированный детектор дневного света
tile.lit_redstone_lamp.name=Зажженная лампа из Редстоуна
tile.lit_smoker.name=Зажженная коптильня
tile.lit_blast_furnace.name=Зажженная доменная печь
tile.wall_sign.name=Настенная табличка
tile.kelp.name=Водоросли
tile.bamboo_sapling.oak.name=Бамбуковый саженец
tile.end_gateway.name=Рамка портала края
tile.end_portal.name=Портал Края

tile.double_stone_slab4.stone.name=Каменная двойная плита
tile.double_stone_slab2.mossy_cobblestone.name=Двойная плита из замшелого булыжника
tile.double_wooden_slab.oak.name=Дубовая двойная плита
tile.double_wooden_slab.spruce.name=Двойная плита из елового дерева
tile.double_wooden_slab.birch.name=Двойная плита из березового дерева
tile.double_wooden_slab.acacia.name=Двойная плита из дерева акации
tile.double_wooden_slab.jungle.name=Двойная плита из дерева джунглей
tile.double_wooden_slab.big_oak.name=Двойная плита из темного дуба
tile.double_stone_slab4.mossy_stone_brick.name=Двойная плита из замшелого каменного кирпича
tile.double_stone_slab4.cut_sandstone.name=Двойная плита из Резного Песчаника
tile.double_stone_slab2.sandstone.smooth.name=Двойная плита из Гладкого Песчаника
tile.double_stone_slab4.cut_red_sandstone.name=Двойная плита из Резного красного песчаника
tile.double_stone_slab3.red_sandstone.smooth.name=Двойная плита из Гладкого красного песчаника
tile.double_stone_slab3.granite.name=Гранитная двойная плита
tile.double_stone_slab3.diorite.name=Двойная плита из диорита
tile.double_stone_slab3.granite.smooth.name=Гладкая гранитная двойная плита
tile.double_stone_slab3.andesite.name=Андезитовая двойная плита
tile.double_stone_slab3.andesite.smooth.name=Гладкая андезитовая двойная плита
tile.double_stone_slab2.red_nether_brick.name=Двойная плита из красного адского кирпича
tile.double_stone_slab3.end_brick.name=Двойная плита из кирпичей Края
tile.double_stone_slab4.smooth_quartz.name=Гладкая кварцевая двойная плита
tile.double_stone_slab2.purpur.name=Пурпурная двойная плита
tile.double_stone_slab2.prismarine.rough.name=Грубая призмариновая двойная плита
tile.double_stone_slab2.prismarine.dark.name=Двойная плита из темного призмарина
tile.blackstone_double_slab.name=Двойная плита из черного камня
tile.double_stone_slab2.prismarine.bricks.name=Двойная плита из Призмариновых Кирпичей
tile.polished_blackstone_double_slab.name=Двойная плита из Полированного Черного камня
tile.polished_blackstone_brick_double_slab.name=Двойная плита из Полированных кирпичей Черного камня 
tile.double_cut_copper_slab.name=Двойная резная медная плита
tile.exposed_double_cut_copper_slab.name=Потемневшая двойная резная медная плита
tile.weathered_double_cut_copper_slab.name=Состаренная двойная резная медная плита
tile.oxidized_double_cut_copper_slab.name=Оксидированная двойная резная медная плита
tile.waxed_exposed_double_cut_copper_slab.name=Вощеная Потемневшая двойная резная медная плита
tile.waxed_double_cut_copper_slab.name=Вощеная Двойная плита из Резной меди 

entity.npc.name=NPC

betweaker.cuttingtree.loreon=Экспресс-режим
betweaker.cuttingtree.loreoff=Нормальный режим