betweaker.hubinfo.harvestable=能否采集
betweaker.hubinfo.destroytime=破坏时长
betweaker.hubinfo.status=状态
betweaker.hubinfo.frinedly=友好
betweaker.hubinfo.hostile=敌对
betweaker.editsign.title=修改告示牌
tile.birch_door.name=白桦木门
tile.jungle_door.name=丛林木门
tile.lit_redstone_ore.name=发光中的红石矿石
tile.lit_deepslate_redstone_ore.name=发光中的深层红石矿石
ile.lit_furnace.name=燃烧中的熔炉
tile.carrots.name=胡萝卜
tile.glow_frame.name=发光物品展示框
tile.frame.name=物品展示框
tile.unpowered_repeater.name=熄灭的中继器
tile.powered_repeater.name=中继器
tile.unpowered_comparator.name=熄灭的比较器
tile.powered_comparator.name=比较器
tile.daylight_detector_inverted.name=反转阳光传感器
tile.lit_redstone_lamp.name=发光红石灯
tile.lit_smoker.name=燃烧中的火炉
tile.lit_blast_furnace.name=燃烧中的高炉
tile.wall_sign.name=墙上的告示牌
