betweaker.hubinfo.harvestable=能否采集
betweaker.hubinfo.destroytime=破坏时长
betweaker.hubinfo.status=状态
betweaker.hubinfo.frinedly=友好
betweaker.hubinfo.hostile=敌对
betweaker.editsign.title=修改告示牌
tile.birch_door.name=白桦木门
tile.jungle_door.name=丛林木门
tile.wooden_door.name=橡木门
tile.spruce_door.name=云杉木门
tile.acacia_door.name=金合欢木门
tile.dark_oak_door.name=深色橡木门
tile.lit_redstone_ore.name=发光中的红石矿石
tile.lit_deepslate_redstone_ore.name=发光中的深层红石矿石
ile.lit_furnace.name=燃烧中的熔炉
tile.carrots.name=胡萝卜
tile.glow_frame.name=发光物品展示框
tile.frame.name=物品展示框
tile.unpowered_repeater.name=熄灭的中继器
tile.powered_repeater.name=中继器
tile.unpowered_comparator.name=熄灭的比较器
tile.powered_comparator.name=比较器
tile.daylight_detector_inverted.name=反转阳光传感器
tile.lit_redstone_lamp.name=发光红石灯
tile.lit_smoker.name=燃烧中的火炉
tile.lit_blast_furnace.name=燃烧中的高炉
tile.wall_sign.name=墙上的告示牌
tile.bamboo_sapling.oak.name=竹笋
tile.end_gateway.name=末地折跃门
tile.end_portal.name=末地传送门
tile.kelp.name=海带
tile.dirt.default.name=泥土
tile.double_wooden_slab.oak.name=双层橡木木质台阶
tile.double_wooden_slab.spruce.name=双层云杉木质台阶
tile.double_wooden_slab.birch.name=双层白桦木质台阶
tile.double_wooden_slab.jungle.name=双层丛林木质台阶
tile.double_wooden_slab.acacia.name=双层金合欢木质台阶
tile.double_wooden_slab.big_oak.name=双层深色橡木木质台阶
tile.mangrove_double_slab.name=双层红树木台阶
tile.crimson_double_slab.name=双层绯红木台阶
tile.warped_double_slab.name=双层诡异木台阶
tile.double_stone_slab.stone.name=双层石质台阶
tile.double_stone_slab.sand.name=双层沙石质台阶
tile.double_stone_slab.cobble.name=双层圆石质台阶
tile.double_stone_slab.brick.name=双层砖台阶
tile.double_stone_slab.smoothStoneBrick.name=双层平滑石头台阶
tile.double_stone_slab.quartz.name=双层石英台阶
tile.double_stone_slab.nether_brick.name=双层下界砖台阶
tile.double_stone_slab2.red_sandstone.name=双层红沙石台阶
tile.double_stone_slab2.purpur.name=双层紫珀质台阶
tile.double_stone_slab2.prismarine.rough.name=双层海晶石台阶
tile.double_stone_slab2.prismarine.dark.name=双层暗海晶石台阶
tile.double_stone_slab2.prismarine.bricks.name=双层海晶石砖台阶
tile.double_stone_slab2.mossy_cobblestone.name=双层苔圆石台阶
tile.double_stone_slab2.sandstone.smooth.name=双层沙岩台阶
tile.double_stone_slab2.red_nether_brick.name=双层红色下届砖台阶
tile.double_stone_slab3.end_brick.name=双层末地石台阶
tile.double_stone_slab3.red_sandstone.smooth.name=双层红色平滑砂岩台阶
tile.double_stone_slab3.andesite.smooth.name=双层磨制台阶
tile.double_stone_slab3.andesite.name=双层安山岩台阶
tile.double_stone_slab3.diorite.smooth.name=双层磨制闪长岩台阶
tile.double_stone_slab3.diorite.name=双层闪长岩台阶
tile.double_stone_slab3.granite.smooth.name=双层磨制花岗岩台阶
tile.double_stone_slab3.granite.name=双层花岗岩台阶
tile.double_stone_slab4.mossy_stone_brick.name=双层苔石砖台阶
tile.double_stone_slab4.smooth_quartz.name=双层平滑石英台阶
tile.double_stone_slab4.stone.name=双层平滑台阶
tile.double_stone_slab4.cut_sandstone.name=双层切制沙石台阶
tile.double_stone_slab4.cut_red_sandstone.name=双层切制红沙石台阶
tile.blackstone_double_slab.name=双层黑石台阶
tile.polished_blackstone_double_slab.name=双层磨制黑石台阶
tile.polished_blackstone_brick_double_slab.name=双层磨制黑石砖台阶
tile.double_cut_copper_slab.name=双切制铜台阶
tile.exposed_double_cut_copper_slab.name=双层外露切制铜台阶
tile.weathered_double_cut_copper_slab.name=双层风化双切制铜台阶
tile.oxidized_double_cut_copper_slab.name=双层氧化的切制铜台阶
tile.waxed_double_cut_copper_slab.name=双层涂蜡切制铜台阶
tile.waxed_exposed_double_cut_copper_slab.name=双层外露涂蜡切制铜台阶
tile.waxed_weathered_double_cut_copper_slab.name=双层风化涂蜡切制铜台阶
tile.waxed_oxidized_double_cut_copper_slab.name=双层氧化涂蜡切制铜台阶
tile.cobbled_deepslate_double_slab.name=双层圆石深板岩台阶
tile.polished_deepslate_double_slab.name=双层磨制深板岩台阶
tile.deepslate_brick_double_slab.name=双层深板岩砖台阶
tile.deepslate_tile_double_slab.name=双层深板岩瓦台阶
tile.mud_brick_double_slab.name=双层泥砖台阶


entity.npc.name=NPC


betweaker.cuttingtree.lore=快捷模式
betweaker.cuttingtree.loreoff=正常模式